<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
</head>
<body class="about-page" style="background-image:url('static/images/About.jpg');">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="register">Register</a></li>
        <li><a href="login">Login</a></li> 
        <li><a href="contact">Contact</a></li>
        <form>
            <input type="text" name="search" id='search' placeholder="Search..">
          </form>
    </ul>

    <h1>About Us</h1>
    <p class="tagline">
        We are <b>DIGITAL KIRANA STORE</b>, a small but motivated <br>company specializing in all types of grocery items 
        made <br>available to every home.<br>
         We believe passionately in great bargains and excellent<br> service,
        which is why we commit ourselves to giving you <br>the best of both.

        <br><br>If you're looking for something new, you're in the right place.
    <br>We strive to be industrious and innovative, offering our <br>customers something they want, 
    putting their desires at the <br>top of our priority list.
    </p>
    
</body>
</html>