<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Kirana</title>
    {% load static %}
    <link rel ="stylesheet" href= "{% static 'css/reg.css' %}"/>
    <link rel ="stylesheet" href= "{% static 'images/bg.jpg' %}"/>
</head>
<body class="home-page" style="background-image: url('static/images/bg.jpg')">
    {% block content %}
    
<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="register">Register</a></li>
    <li><a href="login">Login</a></li> 
    <li><a href="contact">Contact</a></li>
    <li><a href="about">About</a></li>
    <form>
        <input type="text" name="search" id='search' placeholder="Search..">
      </form>
</ul>

<h1>WELCOME TO DIGITAL KI₹ANA STORE</h1>
    
   


    <marquee width="50%" direction="left" height="95px">***GET 30% OFF ON YOUR FIRST DELIVERY***</marquee>

    <h2>We are here to make your life easier.</h2>
    <p class="tagline">Shop all the basic accessories required,at the best market price.
         <br>All the Products are tested for high quality and virus free
         .<br>Order now just by staying at your home.
        <br><i>Need it. Want it. Done.</i>
    </p>

    {% endblock %}
</body>
</html>