<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL KIRANA STORE</title>

    {% load crispy_forms_tags %}
    {% load static %}
    <link rel ="stylesheet" href= "{% static 'css/reg.css' %}"/>
</head>
<body>

    <h1>WELCOME TO DIGITAL KI₹ANA STORE &#128150</h1><hr>
    <marquee width="120%" direction="left" height="150px">***GET 30% OFF ON YOUR FIRST DELIVERY***</marquee>

      {% if user.is_authenticated %}
    <a href="login">Login</a>

    {% else %}
    <a href='register/'>Sign Up</a><br> 
    <a href='login/'>login</a>
    {% endif %}
    <!-- <img class =img src="{% static 'img/bg.jpg' %}"> -->

  
    
</body>
</html>