<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Kirana</title>
    {% load static %}
    <link rel ="stylesheet" href= "{% static 'css/login.css' %}"/>
</head>
<body class="login-page" style="background-image: url('/static/images/bg.jpg')">
    {% block content %}

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="register">Register</a></li> 
        <li><a href="contact">Contact</a></li>
        <li><a href="about">About</a></li>
        <form>
            <input type="text" name="search" id='search' placeholder="Search..">
          </form>
    </ul>

    <h1>WELCOME TO DIGITAL KI₹ANA STORE &#128150</h1>
    <marquee width="72%" direction="left" height="150px">***GET 30% OFF ON YOUR FIRST DELIVERY***</marquee>
    <div class="bg">
    
    
    <form method="POST">
        {% csrf_token %}
        Username:<br><input type="text" placeholder="Username" name="username" required><br>
        Password:<br><input type="password" name="pass1" placeholder="password" required ><br><br> 
        <input type="submit" value="login">
       
    </form>
    </div> 
    {% endblock %}
</body>
</html>