<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no">
    
    {% load static %}
    
    <link rel="stylesheet" href="{% static 'css/reg.css' %}">
    
    <title>Digital Kirana</title>
</head>
<body class="reg" style="background-image: url('/static/images/bg.jpg');">
    {% block content %}
<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="login">Login</a></li> 
    <li><a href="contact">Contact</a></li>
    <li><a href="about">About</a></li>
    <form>
        <input type="text" name="search" id='search' placeholder="Search..">
    </form>
</ul>
    
    <h1>WELCOME TO DIGITAL KI₹ANA STORE &#128150</h1>
    <marquee width="72%" direction="left" height="130px">***GET 30% OFF ON YOUR FIRST DELIVERY***</marquee>
    <div class="bg">
    
    
    <form method="POST">
        {% csrf_token %}
        Username:<br><input type="text" placeholder="Username" name="username" required><br>
        First Name:<br><input type="text" placeholder="Enter your First Name" name="firstname" required><br>
        Last Name:<br><input type="text" placeholder="Enter your Last Name" name="lastname" required><br>
        
        Email-ID:<br><input type="email" name="email" required><br>
        
        Password:<br><input type="password" name="pass1" required ><br> 
        Re-Enter Password:<br><input type="password" name="pass2" required ><br>
        Contact Number:<br><input type="tel" placeholder="Enter your contact no." name="contact" id="contact"
        pattern="{7-9}{1}-{0-9}{3}-{0-9}{3}-{0-9}{3}" required><br>
        Address:<br><textarea cols="20"rows="4" name="address" required></textarea></b><br>
        <input type="submit" value="Register"><br><br>
    </form>
    </div> 
{% endblock %}
</body>
</html>