
ul {
    list-style-type: none;
    margin-top:-15px;
    margin-left:-10px;
    margin-right: -50px;
    padding-top: 8px;
    padding-left:9px;
    width:143%;
    overflow: hidden;
    background-color: #333;
    font-size:22px;
  }
  
li {
    margin-left: 25px;
    margin-right:80px ;
    float: left;
    font-size:25px;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 1px;
    text-decoration: none;
  }
  
li a:hover {
    background-color: #111;
}


#search
{
    margin-top: 7px;
    width:25%;
    text-align: center;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 4px;
  font-size: 25px;
  background-color: white;
  padding-left:0px;
  padding-right:0%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

  


body.home-page
{
    background-color:lightblue;
    width:70% ;
    background-repeat: no-repeat;
    background-position:right;
    background-position-y:100px ;
    margin-top:10px;
    /* background-attachment:fixed ; */
}
body.reg
{
    background-color: lightblue;
    width:70% ;
    background-repeat: no-repeat;
    background-position:right;
    background-position-y:200px;
    margin-top:10px;
    /* background-attachment:fixed ; */
}

h1
{
    color:purple;
    padding-left:0px;
    
    text-align:left;
    font-size: 40px ;
    font-weight:bold;
    font-family: Garamond, serif;
}
div.bg
{
    text-align:left;
    margin-top:-90px;
    padding-left:60px;
    
}

p.tagline
{
    font-size:25px;
}

input[type='text']
{
    
    width: 25%;
    padding:5px 25px;
    border-radius: 9px;
    border-color:black;
}
select
{
    width: 15%;
    padding:5px 30px;
    border-radius: 9px;
    border-color:black;
}
input[type='email']
{
    width: 25%;
    padding:5px 25px;
    border-radius: 9px;
    border-color:black;
}    
input[type='password']
{
    width: 25%;
    padding:5px 25px;
    border-radius: 9px;
    border-color:black;
}

input[type='tel']
{
    width: 25%;
    padding:5px 25px;
    border-radius: 9px;
    border-color:black;
}

textarea
{
    width: 25%;
    padding:5px 25px;
    border-radius: 9px;
    border-color:black;
}

input[type='submit']
{
    background-color:lightgreen;
    width:20%;
    border-radius:4px;
    padding: 15px;
    cursor: pointer;
}
